<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About this Store</title>
    <style>
        body{
            font-family: Georgia, "Times New Roman", Times, serif;
            background-color: silver;
            color: green;
            margin: 0;
            padding: 0;
        }
        header {
			background-color: grey;
			color: white;
			padding: 10px;
			text-align: center;
		}
		header img {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            width: 90px;
            height: auto;
        }
         h1 {
            text-align: center;
            font-size: 36px;
            color: black;
        }
        p{
            text-align: center;
            margin-top: 30px;
            color: orangeRed
        }

    </style>
</head>
<body>
<header>
    <img src = "https://img.freepik.com/premium-vector/fashion-store-logo-design-vector_18099-484.jpg" alt=" New Fashion Store logo">
    <h1> New Fashion Store</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </nav>


</header>
<h1> About Us </h1>
<p>Welcome to New Fashion Store, where fashion meets expression. Our store is dedicated to providing you with the latest trends and styles, ensuring that you can express your unique personality through your wardrobe choices.</p>
<p>At New Fashion Store, we believe that fashion is more than just clothing; it's a form of self-expression. That's why we carefully curate our collection to offer a diverse range of options for every taste and preference.</p>
<p>Whether you're looking for casual everyday wear, elegant evening attire, or statement pieces that make a bold impression, you'll find it all here at New Fashion Store. Our goal is to empower you to express yourself confidently and authentically through your fashion choices.</p>

</body>

</html>