<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <title>Contact Us</title>
    <style>
        body {
			font-family:Georgia, "Times New Roman", Times, serif;
			background-color: silver;
			margin: 0;
			padding: 0;
			}
			header {
			background-color: grey;
			color: white;
			padding: 10px;
			text-align: center;
		}

		header img {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            width: 90px;
            height: auto;
        }
         h1 {
            text-align: center;
            font-size: 36px;
            color: black;

        }
        h2 {
        text-align: center;
        font-size: 36px;
        color: black;
        }
         p{
            text-align: center;
            margin-top: 30px;
            color: orangeRed
        }
        li {
         text-align: center;
         margin-top: 30px;
         color: orangeRed
        }
        div{
        align: center;
        }

    </style>

</head>
<body>
<header>
    <img src = "https://img.freepik.com/premium-vector/fashion-store-logo-design-vector_18099-484.jpg" alt=" New Fashion Store logo">
    <h1> New Fashion Store</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </nav>


</header>

        <h1> Contact us </h1>
        <p> If you have any question or feedback, please feel free to contact us </p>
        <ul>
            <li> Address: 123 street, City, NC, 27000, US </li>
            <li> Email: randominfo@newfashon.com</li>
            <li> Phone: (123)-456-789</li>
        </ul>

   <h2> Social media </h2>
    </div class = "social Medial">
    <a href="http://www.facebook.com/" target="_blank"><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhqhCE1ZItBk2eXdpda7hUVibZjDbg_iVhUzQ1_xvmjQ&s" width = 25px height = 20px > Facebook</a>
    <a href="http://www.instagram.com/" target="_blank"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" widht = 25px height = 20px > Instagram</a>
    </div>
</body>
</html>