<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping site by @Ashish </title>
    <style>body {
			font-family: Georgia, "Times New Roman", Times, serif;
			background-color: silver;
			margin: 0;
			padding: 0;

		}
		header {
			background-color: grey;
			color: white;
			padding: 10px;
			text-align: center;
		}
		 h1 {
            text-align: center;
            font-size: 36px;
            color: black;

        }
			header img {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            width: 90px;
            height: auto;
        }
        footer{
        background-color: green;
        color: white;
        padding: 10px;
        text-align: center;
        }
        ul{
        color: red
        }
        p{
        margin: 50px
        }


    </style>

</head>


<body>
 <header>
     <img src = "https://img.freepik.com/premium-vector/fashion-store-logo-design-vector_18099-484.jpg" alt=" New Fashion Store logo">
     <h1> New Fashion Store</h1>
     <nav>
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="aboutUs.html">About Us</a></li>
             <li><a href="Contact.html">Contact Us</a></li>
         </ul>
     </nav>


 </header>

 <h2> Product </h2>

 <ul> Red hood for $19.99 </ul>
      <img src = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjnwt3OF03h5nY76LiH94COU6_hayUyTgM0g&s width = 200 height = 150 >
      <p>Get comfy and trendy with our men's red hoodie.
       Made from soft cotton blend, it's perfect for everyday wear.
       With its classic pullover design and convenient kangaroo pocket, it's a must-have for any wardrobe.
       Stay stylish and relaxed wherever you go </p>

 <ul> White T-Shirt for 15.99 </ul>
 <img src =https://st2.depositphotos.com/2251265/5479/i/450/depositphotos_54795495-stock-photo-white-t-shirt.jpg width = 200 height = 150>
 <p>Get sleek and timeless style with our men's white T-shirt.
     Crafted from premium cotton, it's perfect for any occasion.
     Pair it with jeans for a casual look or dress pants for formal flair.
     Stay sharp effortlessly.</p>

<footer>
    <p> &copy;              2024 Ashish Khanal                 </p>
</footer>
</body>
</html>